# Production Environment Configuration
# Copy this to .env for production deployment

# n8n Configuration
N8N_USER=admin
N8N_PASSWORD=your_secure_production_password
N8N_BASIC_AUTH_ACTIVE=true

# Domain Configuration (UPDATE THESE!)
DOMAIN=www.walltouch.online
N8N_SUBDOMAIN=n8n
WEBHOOK_SUBDOMAIN=webhooks

# Full URLs (auto-generated from above)
N8N_HOST=n8n.walltouch.online
WEBHOOK_URL=https://n8n.walltouch.online/
WEBHOOK_BASE_URL=https://webhooks.walltouch.online/webhook

# n8n Settings
N8N_PORT=443
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=true
N8N_JWT_AUTH_ACTIVE=true
EXECUTIONS_PROCESS=main
EXECUTIONS_MODE=regular
N8N_METRICS=false
GENERIC_TIMEZONE=UTC

# Database (Production)
DB_TYPE=sqlite
DB_SQLITE_DATABASE=/data/database.sqlite

# Email/SMTP Configuration (PRODUCTION GMAIL)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-production-app-password
SMTP_SENDER=your-production-email@gmail.com

# Social Media API Keys (PRODUCTION)
FACEBOOK_APP_ID=your_production_facebook_app_id
FACEBOOK_APP_SECRET=your_production_facebook_app_secret
FACEBOOK_ACCESS_TOKEN=your_production_facebook_access_token
FACEBOOK_PAGE_ID=your_production_facebook_page_id

INSTAGRAM_ACCESS_TOKEN=your_production_instagram_access_token
INSTAGRAM_ACCOUNT_ID=your_production_instagram_account_id

YOUTUBE_API_KEY=your_production_youtube_api_key
YOUTUBE_CLIENT_ID=your_production_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_production_youtube_client_secret

# Google APIs (PRODUCTION)
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret
GOOGLE_SEARCH_CONSOLE_KEY=your_production_search_console_key
GOOGLE_API_KEY=your_production_google_api_key
GOOGLE_SEARCH_ENGINE_ID=your_production_search_engine_id

# Ecommerce Platform Integration (PRODUCTION)
SHOPIFY_SHOP_NAME=your-production-shop-name
SHOPIFY_ACCESS_TOKEN=your_production_shopify_access_token
WOOCOMMERCE_URL=https://yourstore.com
WOOCOMMERCE_CONSUMER_KEY=your_production_woocommerce_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_production_woocommerce_consumer_secret

# Payment Gateway (PRODUCTION)
STRIPE_SECRET_KEY=sk_live_your_production_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_publishable_key
PAYPAL_CLIENT_ID=your_production_paypal_client_id
PAYPAL_CLIENT_SECRET=your_production_paypal_client_secret

# Blog & Content Management (PRODUCTION)
WORDPRESS_URL=https://yourblog.com
WORDPRESS_USERNAME=your_production_wp_username
WORDPRESS_PASSWORD=your_production_wp_app_password
MEDIUM_ACCESS_TOKEN=your_production_medium_access_token
MEDIUM_USER_ID=your_production_medium_user_id

# Pinterest Integration (PRODUCTION)
PINTEREST_ACCESS_TOKEN=your_production_pinterest_access_token
PINTEREST_BOARD_ID=your_production_pinterest_board_id

# SEO & Research Tools (PRODUCTION)
SERPAPI_KEY=your_production_serpapi_key

# Analytics (PRODUCTION)
GOOGLE_ANALYTICS_TRACKING_ID=your_production_ga_tracking_id

# Security
WEBHOOK_SECRET=your_secure_webhook_secret_key
JWT_SECRET=your_secure_jwt_secret_key
ENCRYPTION_KEY=your_secure_encryption_key

# Performance & Monitoring
NODE_ENV=production
LOG_LEVEL=info
ENABLE_METRICS=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=1000

# External Services
REDIS_URL=redis://your-redis-instance:6379
SENTRY_DSN=your_sentry_dsn_for_error_tracking

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Feature Flags
BLOG_AUTOMATION_ENABLED=true
SOCIAL_MEDIA_ENABLED=true
SEO_ANALYTICS_ENABLED=true
ADVANCED_REPORTING_ENABLED=true
